body {
  margin: 0;
}
body p {
  color: #3F5C58;
}
body h1 {
  color: #3F5C58;
  text-align: center;
  font-size: 32px;
}
body h4 {
  color: #3F5C58;
}

header {
  width: 100%;
}
header .discounts {
  width: 100%;
  display: inline-flex;
  gap: 1px;
}
header .blocks {
  display: flex;
  flex-grow: 1;
  background-color: #3F5C58;
  font-size: 15px;
  color: white;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.menu {
  padding: 10px 40px;
}
.menu .first-line {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}
.menu .logo > img {
  height: 40px;
}
.menu a {
  font-size: 15px;
  color: #3F5C58;
  padding-right: 25px;
  text-decoration: none;
}
.menu a:last-child {
  padding: 0px;
}
.menu .second-line {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
.menu .second-line i {
  padding-right: 10px;
}
.menu .second-line .user-area {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.menu .second-line .user-area p:hover {
  color: #587a76;
}
.menu .second-line .user-area .login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menu .second-line .user-area .login:hover {
  color: #587a76;
}
.menu .second-line .user-area .cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menu .second-line .user-area .cart:hover {
  color: #587a76;
}

.slider {
  height: 900px;
  background-image: url(/images/slider-bg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider .cta-block {
  background-color: rgba(46, 50, 56, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  color: white;
  text-align: center;
  padding: 70px 100px;
}
.slider .cta-block h1 {
  font-size: 54px;
  color: white;
  margin: 0px;
}
.slider .cta-block p {
  font-size: 17px;
  color: white;
  margin: 0px;
}
.slider .cta-block button {
  padding: 15px 35px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition: 0.4s;
}
.slider .cta-block button:hover {
  background-color: white;
  color: #3F5C58;
}

.categories {
  width: 90%;
  display: flex;
  background-color: white;
  display: flex;
  margin-top: -76px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  border-bottom: 1px solid #2E3238;
}
.categories-item {
  display: flex;
  gap: 10px;
  color: #2E3238;
  flex-grow: 1;
  font-size: 21px;
  height: 152px;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #2E3238;
}
.categories-item i {
  font-size: 30px;
}
.categories-item:last-child {
  border: 0px;
}

.products--section {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  padding: 20px 35px;
}
.products--section .product--card {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 20%;
  flex-grow: 1;
  cursor: pointer;
}
.products--section .product--card .picture- {
  position: relative;
  width: 100%;
  height: 350px;
  background: url(/images/featured_image_small_living_room_lighting_ideas.jpeg.jpg);
  background-size: cover;
}
.products--section .product--card .picture- .tag {
  position: absolute;
  top: 0;
  z-index: 1;
  padding: 2px 10px;
  font-size: 14px;
  background-color: #3F5C58;
  color: white;
}
.products--section .product--card .picture- .quick-view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  background-color: #2E3238;
  padding: 15px 30px;
  transition: 0.4s;
  transform: translateY(100%);
  z-index: -1;
}
.products--section .product--card .picture-:hover {
  background: url(/images/ea26fd_43fd8d4eadf0480a8394a7f30022ae20_mv2_d_5304_7952_s_4_2.webp);
  background-size: cover;
}
.products--section .product--card .picture-:hover .quick-view {
  transform: translateY(0);
  z-index: 3;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products--section .product--card .product-content {
  background-color: white;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  position: relative;
}
.products--section .product--card .product-content h4 {
  margin: 10px;
  font-size: 21px;
}
.products--section .product--card .product-content p {
  margin: 0;
  font-size: 17px;
}

.about-section p {
  max-width: 400px;
  text-align: center;
}
.about-section h1 {
  max-width: 400px;
  text-align: center;
  margin-bottom: 0px;
}
.about-section .inner-block {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 50px;
  justify-content: space-evenly;
}
.about-section .inner-block img {
  padding-top: 30px;
  width: 400px;
  height: 560px;
}
.about-section .inner-block .first-col {
  flex-grow: 1;
  border-right: 1px solid black;
  padding-bottom: 150px;
}
.about-section .inner-block .first-col .col-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .inner-block .first-col .col-content button {
  padding: 15px 35px;
  background-color: #2E3238;
  color: white;
  border: 1px solid #2E3238;
}
.about-section .inner-block .first-col .col-content button:hover {
  background-color: white;
  border: 1px solid #2E3238;
  color: #2E3238;
}
.about-section .inner-block .second-col {
  flex-grow: 1;
  padding-bottom: 150px;
}
.about-section .inner-block .second-col .col-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-section .inner-block .second-col .col-content button {
  padding: 15px 35px;
  background-color: #2E3238;
  color: white;
  border: 1px solid #2E3238;
}
.about-section .inner-block .second-col .col-content button:hover {
  background-color: white;
  border: 1px solid #2E3238;
  color: #2E3238;
}

.brands-section {
  margin-top: -50px;
  padding: 0px 25px 25px 20px;
}
.brands-section .brands-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  width: 30%;
  height: 70px;
  border: 1px solid black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.brands-section .brands-logo {
  display: flex;
  flex-direction: row;
}
.brands-section .brands-logo .brands-item {
  margin-top: -35px;
  flex-grow: 1;
  background-color: white;
  display: flex;
  padding: 90px 40px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.brands-section .brands-logo .brands-item img {
  max-width: 100px;
}

.gallery-section {
  padding: 20px 35px;
}
.gallery-section h1 {
  font-family: "Montserrat-ExtraLightItalic";
  font-size: 32px;
  text-align: center;
  padding-bottom: 20px;
}
.gallery-section .gallery {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 5vw);
}
.gallery-section .gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-section .gallery__item {
  position: relative;
}
.gallery-section .gallery__item:hover .overlay {
  opacity: 1;
  background-color: rgba(11, 11, 11, 0.4);
}
.gallery-section .gallery__item .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: 0.5s;
  background-color: black;
}
.gallery-section .gallery__item .overlay p {
  color: white;
  vertical-align: middle;
  font-size: 16px;
  text-align: center;
}
.gallery-section .gallery__item--1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.gallery-section .gallery__item--2 {
  grid-column: 2/3;
  grid-row: 1/3;
}
.gallery-section .gallery__item--3 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-section .gallery__item--4 {
  grid-column: 4/6;
  grid-row: 1/5;
}
.gallery-section .gallery__item--5 {
  grid-column: 6/7;
  grid-row: 1/3;
}
.gallery-section .gallery__item--6 {
  grid-column: 1/3;
  grid-row: 3/7;
}
.gallery-section .gallery__item--7 {
  grid-column: 3/4;
  grid-row: 3/5;
}
.gallery-section .gallery__item--8 {
  grid-column: 3/4;
  grid-row: 5/7;
}
.gallery-section .gallery__item--9 {
  grid-column: 6/7;
  grid-row: 3/5;
}
.gallery-section .gallery__item--10 {
  grid-column: 4/5;
  grid-row: 5/7;
}
.gallery-section .gallery__item--11 {
  grid-column: 5/6;
  grid-row: 5/7;
}
.gallery-section .gallery__item--12 {
  grid-column: 6/7;
  grid-row: 5/7;
}

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #3F5C58;
  padding: 35px;
  gap: 70px;
}
.footer-container label {
  color: white;
}
.footer-container p {
  color: white;
}
.footer-container a {
  color: white;
  text-decoration: none;
  padding-bottom: 10px;
  font-size: 15px;
}
.footer-container .footer-row-1 {
  display: flex;
  flex-direction: row;
}
.footer-container .footer-row-1 p {
  font-size: 17px;
  margin-bottom: 30px;
}
.footer-container .footer-row-1 .footer-col-1 {
  flex-grow: 6;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-row-1 .footer-col-1 .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer-container .footer-row-1 .footer-col-1 .subscribe label {
  margin-bottom: 15px;
}
.footer-container .footer-row-1 .footer-col-1 .subscribe input {
  border: 1px solid white;
  font-family: "Questrial", sans-serif;
  background-color: #3F5C58;
  max-width: 400px;
  width: 100%;
  height: 50px;
  padding: 3px 3px 3px 25px;
  color: white;
}
.footer-container .footer-row-1 .footer-col-1 .subscribe input:focus {
  background-color: #2E3238;
  outline: 0;
}
.footer-container .footer-row-1 .footer-col-1 .subscribe input:hover {
  border: 2px solid white;
}
.footer-container .footer-row-1 .footer-col-1 .subscribe button {
  height: 50px;
  border: 1px solid white;
  color: white;
  background-color: #3F5C58;
  padding-left: 25px;
  padding-right: 25px;
}
.footer-container .footer-row-1 .footer-col-2 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-row-1 .footer-col-3 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-row-1 .footer-col-4 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.footer-container .footer-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-container .footer-row-2 .contact-info {
  display: flex;
  flex-direction: row;
  flex-grow: 6;
  gap: 30px;
}
.footer-container .footer-row-2 .contact-info .address {
  max-width: 350px;
  color: white;
}
.footer-container .footer-row-2 .contact-info .logo {
  height: 100%;
  display: flex;
  align-self: center;
}
.footer-container .footer-row-2 .contact-info .logo > img {
  height: 40px;
  max-width: 200px;
}
.footer-container .footer-row-2 .socials i {
  color: white;
  padding-right: 10px;
}

.section-about {
  padding: 0 30px 30px 30px;
}
.section-about .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2E3238;
  color: white;
  padding: 50px;
}
.section-about .hero h1 {
  color: white;
  font-size: 54px;
  margin: 15px;
}
.section-about .hero p {
  color: white;
  font-size: 17px;
  max-width: 600px;
  text-align: center;
}

.section-story {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.about-text {
  flex-grow: 3;
  padding-top: 130px;
  padding-bottom: 130px;
  padding-left: 100px;
  min-height: 286px;
  padding-right: 100px;
  font-size: 19px;
  letter-spacing: 1px;
  max-width: 494px;
  color: #2E3238;
  border: 1px solid #2E3238;
}

.about-img {
  flex-grow: 1;
  border: 1px solid #2E3238;
  max-width: 480px;
}
.about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}

.products--section-furniture {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 20px 35px;
}
.products--section-furniture .product--card {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 30%;
  flex-grow: 1;
  cursor: pointer;
}
.products--section-furniture .product--card .picture- {
  position: relative;
  width: 100%;
  height: 350px;
  background: url(/images/featured_image_small_living_room_lighting_ideas.jpeg.jpg);
  background-size: cover;
}
.products--section-furniture .product--card .picture- .tag {
  position: absolute;
  top: 0;
  z-index: 1;
  padding: 2px 10px;
  font-size: 14px;
  background-color: #3F5C58;
  color: white;
}
.products--section-furniture .product--card .picture- .quick-view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  background-color: #2E3238;
  padding: 15px 30px;
  transition: 0.4s;
  transform: translateY(100%);
  z-index: -1;
}
.products--section-furniture .product--card .picture-:hover {
  background: url(/images/ea26fd_43fd8d4eadf0480a8394a7f30022ae20_mv2_d_5304_7952_s_4_2.webp);
  background-size: cover;
}
.products--section-furniture .product--card .picture-:hover .quick-view {
  transform: translateY(0);
  z-index: 3;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products--section-furniture .product--card .product-content {
  background-color: white;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  position: relative;
}
.products--section-furniture .product--card .product-content h4 {
  margin: 10px;
  font-size: 21px;
}
.products--section-furniture .product--card .product-content p {
  margin: 0;
  font-size: 17px;
}

.section-about {
  padding: 0 30px 30px 30px;
}
.section-about .hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2E3238;
  color: white;
  padding: 50px;
}
.section-about .hero h1 {
  color: white;
  font-size: 54px;
  margin: 15px;
}
.section-about .hero p {
  color: white;
  font-size: 17px;
  max-width: 600px;
  text-align: center;
}

.shop-all {
  display: flex;
  flex-direction: row;
}/*# sourceMappingURL=style.css.map */